{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-90QKA0D\\SQLEXPRESS;Database=PayRollKerwa;User Id=sa;Password=Password@1234;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
         
    },
    "AllowedHosts": "*"

}
